# What type of database do you want the site to run on?  postgres/mysql/sqlite
dbtype = sqlite

# what's the full filename of the SQLite database this site runs on?
dbname = t/ogtest_utm.db

# ...the database user that can access that database?
dbuser = not-used

# ...the password that they use to access the database?
dbpass = not-used

# ...the machine that the database is hosted on? (blank if local)
dbhost = not-used

# What do you want the script to be called?
script_name = wiki.cgi

# What directory should I install it in?
install_directory = /usr/lib/cgi-bin/openguides/

# What directory should I install the templates in?
template_path = /usr/lib/cgi-bin/openguides/templates

# Where should I look for custom templates?
custom_template_path = /usr/lib/cgi-bin/openguides/custom-templates

# What URL does the install directory map to?
script_url = /

# Do you want me to munge a custom lib path into the scripts?  If so, enter it here.  Separate path entries with whitespace.
custom_lib_path = 

# Do you want to use Plucene for searching? (recommended, but see Changes file before saying yes to this if you are upgrading)
use_plucene = 1

# What directory can I use to store indexes in for searching? ***NOTE*** This directory must exist and be writeable by the user that your script will run as.  See README for more on this.
indexing_directory = /usr/lib/cgi-bin/openguides/indexes/

# Do you want to enable page deletion?
enable_page_deletion = 0

# Please specify a password for the site admin.
admin_pass = Change This!

# What's the URL of the site's stylesheet?
stylesheet_url = 

# What's the site called? (should be unique)
site_name = CGI::Wiki::Plugin::Locator::UTM test

# Do you want the navigation bar included on the home page?
navbar_on_home_page = 1

# What should the home page of the wiki be called?
home_name = Home

# How would you describe the site?
site_desc = CGI::Wiki::Plugin::Locator::UTM test

# What city is the site based in?
default_city = London

# What country is the site based in?
default_country = UK

# Contact email address for the site administrator?
contact_email = nobody@nowhere.com

# What language will the site be in? (Please give an ISO language code.)
default_language = en

# What's the name of the node or page to use for the text formatting rules link (this is by default an external document, but if you make formatting_rules_link empty, it will be a wiki node instead
formatting_rules_node = Text Formatting Examples

# Make node titles link to node backlinks (C2 style)?
backlinks_in_title = 0

# Distance calculation methods available are:  1) British National Grid  2) Irish National Grid  3) UTM ellipsoidWhich would you like to use?
geo_handler = 3

# Which ellipsoid do you want to use? (eg 'Airy', 'WGS-84')
ellipsoid = WGS-84

